######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 19 10:01:05 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += gps.h CASys.h pub.h rgb2bmp.h send_data.h v4l.h minGlue.h minIni.h log.h macro_define.h config.h utils.h comm.h
FORMS += CASys.ui
SOURCES += gps.c main.cpp CASys.cpp rgb2bmp.c send_data.c v4l.c minIni.cpp log.c config.cpp utils.cpp
